#adb shell pm uninstall -k --user 0 com.google.android.apps.maps
#adb shell pm uninstall -k --user 0 com.google.android.apps.mapslite
adb shell pm uninstall -k --user 0 com.google.android.apps.docs
#adb shell pm uninstall -k --user 0 com.google.android.apps.photos
adb shell pm uninstall -k --user 0 com.google.android.apps.navlite
adb shell pm uninstall -k --user 0 com.google.android.apps.nbu.files
adb shell pm uninstall -k --user 0 com.google.android.googlequicksearchbox
#adb shell pm uninstall -k --user 0 com.google.android.gm
#adb shell pm uninstall -k --user 0 com.google.android.gms
adb shell pm uninstall -k --user 0 com.google.android.marvin.talkback
adb shell pm uninstall -k --user 0 com.google.android.music
adb shell pm uninstall -k --user 0 com.google.android.apps.searchlite
adb shell pm uninstall -k --user 0 com.google.android.talk
adb shell pm uninstall -k --user 0 com.google.android.videos
adb shell pm uninstall -k --user 0 com.google.android.youtube
adb shell pm uninstall -k --user 0 com.sec.android.app.sbrowser
adb shell pm uninstall -k --user 0 com.sec.android.app.shealth
adb shell pm uninstall -k --user 0 com.sec.android.app.voicenote
# adb shell pm uninstall -k --user 0 com.sec.android.app.camera
# adb shell pm uninstall -k --user 0 com.sec.android.app.launcher
adb shell pm uninstall -k --user 0 com.sec.android.app.clockpackage
adb shell pm uninstall -k --user 0 com.sec.android.app.myfiles
adb shell pm uninstall -k --user 0 com.sec.android.app.radio
adb shell pm uninstall -k --user 0 com.sec.android.app.fm
adb shell pm uninstall -k --user 0 com.sec.android.app.popupcalculator
adb shell pm uninstall -k --user 0 com.sec.android.daemonapp
adb shell pm uninstall -k --user 0 com.sec.android.emergencylauncher
# adb shell pm uninstall -k --user 0 com.sec.android.inputmethod
adb shell pm uninstall -k --user 0 com.sec.android.usermanual
adb shell pm uninstall -k --user 0 com.samsung.android.app.notes
adb shell pm uninstall -k --user 0 com.samsung.android.calendar
adb shell pm uninstall -k --user 0 com.samsung.android.game.gamehome
adb shell pm uninstall -k --user 0 com.samsung.android.email.provider
adb shell pm uninstall -k --user 0 com.samsung.android.video
adb shell pm uninstall -k --user 0 com.samsung.knox.securefolder
adb shell pm uninstall -k --user 0 com.samsung.SMT
adb shell pm uninstall -k --user 0 com.microsoft.office.excel
adb shell pm uninstall -k --user 0 com.microsoft.office.word
adb shell pm uninstall -k --user 0 com.microsoft.office.powerpoint
adb shell pm uninstall -k --user 0 com.microsoft.office.onenote
adb shell pm uninstall -k --user 0 com.microsoft.skydrive
adb shell pm uninstall -k --user 0 com.skype.raider
adb shell pm uninstall -k --user 0 com.facebook.appmanager
adb shell pm uninstall -k --user 0 com.facebook.services
adb shell pm uninstall -k --user 0 com.facebook.katana
adb shell pm uninstall -k --user 0 com.android.chrome
#adb shell pm uninstall -k --user 0 com.android.vending
adb shell pm uninstall -k --user 0 com.android.stk
adb shell pm uninstall -k --user 0 com.android.stk2
adb shell pm uninstall -k --user 0 com.opera.max.oem
adb shell pm uninstall -k --user 0 flipboard.boxer.app
